<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->

    <style>
        @font-face {
            font-family: 'Lato', sans-serif;
            src: url('package://static/fonts/Lato-Regular.ttf');
        }

        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: 'Lato', sans-serif;
        }

        #window {
            width: 300px;
            height: 300px;
            position: fixed;
            background-color: hsla(0, 100%, 0%, 0.85);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            width: 310px;
            height: 50px;
            background-color: orange;
            color: white;
            position: fixed;
            left: 0px;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
            position: fixed;
        }
    </style>

    <script type="text/javascript" src="charactercustomization.js"></script>
</head>

<body>
    <div id="window">
        <h1>
            Tworzenie postaci
        </h1>

    </div>
</body>

</html>
