# our-rpv

./: .gitignore  conf.json  execute.bat  pack.bat  roleplay.sln  upload.bat
bridge/resources/roleplay/: Database.cs  Definitions.cs  Main.cs  Utils.cs  meta.xml  roleplay.csproj
bridge/resources/roleplay/Admin/: AdminHelpers.cs  BuildingCommands.cs  Definitions.cs  GroupCommands.cs  HelpCommands.cs  ItemCommands.cs  ObjectCommands.cs  PlayerCommands.cs  VehicleCommands.cs
bridge/resources/roleplay/Auth/: CharacterSelection.cs  Login.cs
bridge/resources/roleplay/Buildings/: Building.cs  PlayerBuildings.cs
bridge/resources/roleplay/Entities/: Item.cs  Player.cs  Vehicle.cs
bridge/resources/roleplay/Groups/: Definitions.cs  Group.cs  GroupDuty.cs  GroupMember.cs  GroupOrders.cs  GroupProduct.cs  GroupRank.cs  PlayerGroups.cs
bridge/resources/roleplay/Items/: AmmoSync.cs  Item.cs  PlayerItems.cs
bridge/resources/roleplay/Items/ItemType/: Balaclava.cs  (+3 more)
bridge/resources/roleplay/Managers/: BuildingManager.cs  GroupManager.cs  GroupProductManager.cs  ItemManager.cs  ObjectManager.cs  PlayerManager.cs  VehicleManager.cs
bridge/resources/roleplay/Objects/: Object.cs
bridge/resources/roleplay/Offers/: OfferInfo.cs  PlayerOffers.cs
bridge/resources/roleplay/Penalties/: Penalty.cs
bridge/resources/roleplay/Properties/: launchSettings.json
bridge/resources/roleplay/Scripts/: BrutallyWounded.cs  CharacterCustomization.cs  Chat.cs  CriminalCommands.cs  Jail.cs  Phones.cs
bridge/resources/roleplay/Vehicles/: PlayerVehicles.cs
client_packages/cs_packages/roleplay-client/: Main.cs  NameTags.cs  UI.cs  Workarounds.cs  roleplay-client.csproj
client_packages/cs_packages/roleplay-client/Auth/: CharacterSelection.cs  Login.cs
client_packages/cs_packages/roleplay-client/CharacterCustomization/: CharacterCustomization.cs
client_packages/cs_packages/roleplay-client/Chat/: Chat.cs
roleplay/: Database.cs  Main.cs  Utils.cs  roleplay.csproj
roleplay/Admin/: AdminHelpers.cs  BuildingCommands.cs  GroupCommands.cs  HelpCommands.cs  ItemCommands.cs  ObjectCommands.cs  PlayerCommands.cs  SelectEntity.cs  SelectedEntities.cs  VehicleCommands.cs
roleplay/Auth/: CharacterSelection.cs  Login.cs
roleplay/Buildings/: Building.cs  PlayerBuildings.cs
roleplay/Entities/: Player.cs  Vehicle.cs
roleplay/Groups/: Group.cs  GroupDuty.cs  GroupMember.cs  GroupOrders.cs  GroupProduct.cs  PlayerGroups.cs
roleplay/Items/: AmmoSync.cs  Item.cs  PlayerItems.cs
roleplay/Items/ItemType/: Balaclava.cs  Document.cs  Food.cs  Phone.cs  Weapon.cs
roleplay/Managers/: BuildingManager.cs  GroupManager.cs  ItemManager.cs  PlayerManager.cs
roleplay/Objects/: Object.cs
roleplay/Offers/: PlayerOffers.cs
roleplay/Penalties/: Penalty.cs
roleplay/Properties/: launchSettings.json
roleplay/Scripts/: AdminContact.cs  BrutallyWounded.cs  CharacterCustomization.cs  Chat.cs  CriminalCommands.cs  Jail.cs  Phones.cs  Radio.cs
roleplay/Serializers/: Vector3Serializer.cs
roleplay/Vehicles/: PlayerVehicles.cs
(+31 files in other folders)
