<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>netcoreapp3.0</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702</NoWarn>
  <OutputPath>..\bin\roleplay\</OutputPath>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <OutputPath>..\bin\roleplay\</OutputPath>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="BCrypt-Core" Version="2.0.0" />
  <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  <PackageReference Include="System.Data.Common" Version="4.3.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Bootstrapper">
    <HintPath>..\server-runtime\Bootstrapper.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>..\server-runtime\Newtonsoft.Json.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>