<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>netcoreapp2.2</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="BCrypt-Core" Version="2.0.0" />
  <PackageReference Include="MySql.Data" Version="8.0.13" />
  <PackageReference Include="System.Data.Common" Version="4.3.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Bootstrapper">
    <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>