<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>netcoreapp2.2</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702</NoWarn>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="BCrypt-Core" Version="2.0.0" />
  <PackageReference Include="MySql.Data" Version="8.0.13" />
  <PackageReference Include="System.Data.Common" Version="4.3.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Bootstrapper">
    <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>..\..\runtime\Newtonsoft.Json.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Folder Include="Objects\" />
</ItemGroup>
</Project>