<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'Lato-Bold', sans-serif;
            src: url('package://static/fonts/Lato-Bold.ttf');
        }

        body {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-family: 'Lato-Bold', sans-serif;
            font-size: 24px;
        }

        #window {
            margin-top: 50px;
            margin-left: 20px;
            height: 300px;
            width: 400px;
        }

        #chatHistory {
            height: 260px;
            word-wrap: break-word;
            background-color: hsla(0, 100%, 0%, 0.0);
            overflow: hidden;
            font-family: 'Lato-Bold', sans-serif;
            font-weight: bold;
            font-size: 16px;
        }

        #chatInput {
            background-color: hsla(0, 100%, 0%, 0.85);
            margin-top: 10px;
            height: 30px;
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
            border-width: 0px;
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 16px;

        }
    </style>

    <script type="text/javascript" src="chat.js"></script>
</head>

<body>
    <div id="window">
        <div id="chatHistory">
        </div>
        <input id="chatInput" spellcheck="false">
    </div>
</body>

</html>
